# HTTP -> HTTPS Redirect
server {

    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;

}

server {
    
        listen 443 ssl;
        server_name localhost;

        # Enforce secure protocols and encryption cyphers, 
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        # Path to certificate and private key. If you change the location or name of these, you must change the path here
        ssl_certificate /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        client_max_body_size 10m;

        # Main application
        location / {
            proxy_pass http://raptorapp/;
        }

        # User-uploaded media
        location /media/ {
            alias /raptor_app/media/;
        }

}