server {
    
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/conf.d/certificate.crt;
        ssl_certificate_key /etc/nginx/conf.d/privatekey.key;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_pass http://raptorapp/;
        }

}
