upstream web {
    ip_hash;
    server raptor_app:9096;
}

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        # ssl_certificate /etc/nginx/conf.d/localhost.key;
        # ssl_certificate_key /etc/nginx/conf.d/localhost.crt;
        # add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_pass http://raptor_app/;
            proxy_set_header Host $http_host;
        }

}
